<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Araken-BeeHappy Project Dashboard</title>
    <meta name="description" content="A ready-to-deploy static web app template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://cdn.jsdelivr.net/npm/frappe-gantt@0.0.7/dist/frappe-gantt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hack/0.8.0/hack.css">
</head>    
<body class="main container" style="font-family: 'Raleway', sans-serif; max-width: 85vw">
        <strong>
            <h1 class="grid">
                <span class="alert alert-success cell -6of12">ARAKEN-BEEHAPPY PROJECT DASHBOARD</span>
                <!-- Current Sprint -->
                &nbsp;<span class="alert alert-warning cell -2of12">Sprint <span class="currentSprint"></span></span>
                
                <!-- Time script -->
                &nbsp;<span class="alert alert-info cell -3of12">Updated <span id="displayMoment"></span></span>
                <script type="text/javascript">
                    var eDisplayMoment = document.getElementById('displayMoment');
                    eDisplayMoment.innerHTML = moment("20180110,04:19pm,", "YYYYMMDD,h:mma").fromNow();
                </script>
            </h1>
        </strong>

    
    <!-- All Notes -->
    <p>
        <h2><b>Shared Notes</b></h2>
        <div class="grid">
            <!-- General Project Notes -->
            <div class="cell -2of12">
                <div class="card">
                    <header class="card-header">General Project Notes</header>
                    <div class="card-content">
                            <ul class="inner" style="list-style: none;">
                                <li><center><a href="https://docs.google.com/spreadsheets/d/1d5JaSKoOHlp58MhbiJI6SfutQPyE0PLGOobHdukJA80/edit#gid=350549497" target="_blank">Beehappy Modules Description</a></center></li>
                                <li><center><a href="https://araken.atlassian.net/secure/RapidBoard.jspa?rapidView=6&projectKey=BEEH&view=planning&selectedIssue=BEEH-4" target="_blank">JIRA Project Page</a></center></li>
                                <li><center><a href="https://sqldbm.com/Project/SQLServer/Share/ORN7PZHhWG_FMFOPdtCnCA" target="_blank">Beehappy ERD</a></center></li>
                            </ul>
                        </div>
                </div>
            </div>
            <!-- Current Sprint Notes -->
            <div class="cell -2of12">
                <div class="card">
                    <header class="card-header">Sprint <span class="currentSprint"></span> Notes </header>
                    <div class="card-content">
                        <ul class="inner" style="list-style: none;">                            
                            <li><center><a href="https://balsamiq.cloud/snqxx/psuib" target="_blank">Active Balsamiq Mock-up</a></center></li>
                        </ul>
                    </div>
                </div>
            </div>
                <!-- Current Sprint script -->
                <script type="text/javascript">
                    const currentSprint = "1";
                    var currentSprintElements = document.getElementsByClassName('currentSprint');
                    
                    for (var i = currentSprintElements.length - 1; i >= 0; --i)
                    {
                        currentSprintElements[i].innerHTML = currentSprint;
                    }   
                </script>
            <!-- API endpoint notes -->
            <div class="cell -2of12">
                <div class="card">
                    <header class="card-header">API Dev Notes</header>
                    <div class="card-content">
                        <ul class="inner" style="list-style: none;">
                            <li><center><a href="https://docs.google.com/spreadsheets/d/1MdZvhh15wK1cYUo-VZj9s9a5sj_OrnIkpsVoSKRiJXI/edit?ts=5a504490#gid=350549497" target="_blank">Active Google Sheet</a></center></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- React / Frontend development notes -->
            <div class="cell -2of12">
                <div class="card">
                    <header class="card-header">Frontend Dev Notes</header>
                    <ul class="inner" style="list-style: none;">
                        <li><center><a href="https://github.com/storybooks/storybook" target="_blank">React StoryBook</a></center></li>
                        <li><center><a href="https://developer.microsoft.com/en-us/fabric#/components" target="_blank">Microsoft Office 365 Official UI, React Fabric</a></center></li>
                        <li><center><a href="http://lucasmreis.github.io/blog/simple-react-patterns/" target="_blank">React Common Programming Patterns</a></center></li>
                    </ul>
                </div>
            </div>
            <!-- PM / Development Best Practive Notes -->
            <div class="cell -2of12">
                <div class="card">
                    <header class="card-header">PM / Dev Notes</header>
                    <div class="card-content">
                            <ul class="inner" style="list-style: none;">
                                <li><center><a href="https://guntherverheyen.com/2013/05/03/theres-value-in-the-scrum-values/" target="_blank">5 Scrum Values</a></center></li>                                    
                                <li><center><a href="https://scotch.io/bar-talk/s-o-l-i-d-the-first-five-principles-of-object-oriented-design" target="_blank">S.O.L.I.D Object Oriented Design</a></center></li>                                    
                            </ul>
                    </div>
                </div>
            </div>
            <!-- AWS Ops Notes -->
            <div class="cell -2of12">
                <div class="card">
                    <header class="card-header">DevOps Notes</header>
                    <div class="card-content">
                        <ul class="inner" style="list-style: none;">
                            <li><center><a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Tutorials.WebServerDB.CreateVPC.html" target="_blank">Tutorial: Create an Amazon VPC for Use with an Amazon RDS DB Instance</a></center></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </p>

    <!-- Gantt Chart -->
    <p>
        <h2><b>Project Milestones</b></h2>
        <div style="overflow: scroll;border: 1px solid #ccc;">
                <svg height="314" width="3458" id="gantt"></svg>
        </div>
    </p>
</body>
<footer>
    <script type="text/javascript">
        var tasks = [
            // Sprint 1
            {
                id: 'Sprint 1',
                name: 'Sprint 1',
                start: '2018-01-08',
                end: '2018-01-19',
                progress: 25,
                custom_class: 'bar-milestone' // optional
            },            
            {
                id: 'Sprint 1.1',
                name: 'Complete Patients Module',
                start: '2018-01-08',
                end: '2018-01-19',
                progress: 20,
                dependencies: 'Sprint 1, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 1.2',
                name: 'Complete Patient Admission Module',
                start: '2018-01-08',
                end: '2018-01-19',
                progress: 20,
                dependencies: 'Sprint 1, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 1.3',
                name: 'Configure Dev/Prod EC2/RDS AWS',
                start: '2018-01-08',
                end: '2018-01-19',
                progress: 0,
                dependencies: 'Sprint 1',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 1.4',
                name: 'Complete Clinical Assessment Mock-up',
                start: '2018-01-08',
                end: '2018-01-19',
                progress: 0,
                dependencies: 'Sprint 1',
                custom_class: 'bar-milestone' // optional
            },

            {
                id: 'Sprint 1.4',
                name: 'Complete Self-Harm Case Mock-up',
                start: '2018-01-08',
                end: '2018-01-19',
                progress: 0,
                dependencies: 'Sprint 1',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 1.5',
                name: 'Complete React Skeleton MVP',
                start: '2018-01-08',
                end: '2018-01-19',
                progress: 10,
                dependencies: 'Sprint 1',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 1.6',
                name: 'Complete Basic User Account Module',
                start: '2018-01-08',
                end: '2018-01-19',
                progress: 10,
                dependencies: 'Sprint 1',
                custom_class: 'bar-milestone' // optional
            },
            // Sprint 2
            {
                id: 'Sprint 2',
                name: 'Sprint 2',
                start: '2018-01-22',
                end: '2018-02-02',
                progress: 0,
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 2.1',
                name: 'Complete Initial Assessment Module',
                start: '2018-01-22',
                end: '2018-02-02',
                progress: 0,
                dependencies: 'Sprint 2, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 2.2',
                name: 'Complete Self-Harm Case Module',
                start: '2018-01-22',
                end: '2018-02-02',
                progress: 0,
                dependencies: 'Sprint 2, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 2.3',
                name: 'Complete Assessment Mock-up',
                start: '2018-01-22',
                end: '2018-02-02',
                progress: 0,
                dependencies: 'Sprint 2, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            // Sprint 3
            {
                id: 'Sprint 3',
                name: 'Sprint 3',
                start: '2018-02-05',
                end: '2018-02-16',
                progress: 0,
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 3.1',
                name: 'Complete Assessment Module',
                start: '2018-02-05',
                end: '2018-02-16',
                progress: 0,
                dependencies: 'Sprint 3, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 3.2',
                name: 'Assessment Module : Visit Note',
                start: '2018-02-05',
                end: '2018-02-16',
                progress: 0,
                dependencies: 'Sprint 3, Sprint 1.5, Sprint 3.1, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 3.2.2',
                name: 'Assessment Module : Treatment Plan',
                start: '2018-02-05',
                end: '2018-02-16',
                progress: 0,
                dependencies: 'Sprint 3, Sprint 3.1, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            }, 
            {
                id: 'Sprint 3.3',
                name: 'Complete Scheduling Mock-up',
                start: '2018-02-05',
                end: '2018-02-16',
                progress: 0,
                dependencies: 'Sprint 3, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 3.4',
                name: 'Complete Events Mock-up',
                start: '2018-02-05',
                end: '2018-02-16',
                progress: 0,
                dependencies: 'Sprint 3, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            // Sprint 4
            {
                id: 'Sprint 4',
                name: 'Sprint 4',
                start: '2018-02-19',
                end: '2018-03-02',
                progress: 0,
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 4.1',
                name: 'Complete Scheduling Module',
                start: '2018-02-19',
                end: '2018-03-02',
                progress: 0,
                dependencies: 'Sprint 4, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 4.2',
                name: 'Complete Events Module',
                start: '2018-02-19',
                end: '2018-03-02',
                progress: 0,
                dependencies: 'Sprint 4, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            // Sprint 5
            {
                id: 'Sprint 5',
                name: 'Sprint 5',
                start: '2018-03-05',
                end: '2018-03-16',
                progress: 0,
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 5.1',
                name: 'Complete Occassion Service Module',
                start: '2018-03-05',
                end: '2018-03-16',
                progress: 0,
                dependencies: 'Sprint 5, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 5.2',
                name: 'Complete ICD10 Module',
                start: '2018-03-05',
                end: '2018-03-16',
                progress: 0,
                dependencies: 'Sprint 5, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            // Sprint 6
            {
                id: 'Sprint 6',
                name: 'Sprint 6',
                start: '2018-03-19',
                end: '2018-03-30',
                progress: 0,
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 6.1',
                name: 'Complete Medicines Module',
                start: '2018-03-19',
                end: '2018-03-30',
                dependencies: 'Sprint 6, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 6.2',
                name: 'Complete Drugs Module',
                start: '2018-03-19',
                end: '2018-03-30',
                progress: 0,
                dependencies: 'Sprint 6, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            // Sprint 7
            {
                id: 'Sprint 7',
                name: 'Sprint 7',
                start: '2018-04-02',
                end: '2018-04-13',
                progress: 0,
                dependencies: 'Sprint 7, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 7.1',
                name: 'Complete Billing Module',
                start: '2018-04-02',
                end: '2018-04-13',
                progress: 0,
                dependencies: 'Sprint 7, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 7.2',
                name: 'Complete Patient Admissions Module',
                start: '2018-04-02',
                end: '2018-04-13',
                progress: 0,
                dependencies: 'Sprint 7, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 7.3',
                name: 'Reports',
                start: '2018-04-02',
                end: '2018-04-13',
                progress: 0,
                dependencies: 'Sprint 7, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            // Sprint 8
            {
                id: 'Sprint 8',
                name: 'Sprint 8',
                start: '2018-04-16',
                end: '2018-04-27',
                progress: 0,
                dependencies: 'Sprint 8, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 8.1',
                name: 'Complete Imaging Module',
                start: '2018-04-16',
                end: '2018-04-27',
                progress: 0,
                dependencies: 'Sprint 8, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
            {
                id: 'Sprint 8.2',
                name: 'Complete Lab Module',
                start: '2018-04-16',
                end: '2018-04-27',
                progress: 0,
                dependencies: 'Sprint 8, Sprint 1.5, Sprint 1.6',
                custom_class: 'bar-milestone' // optional
            },
        ]
        var gantt = new Gantt("#gantt", tasks, {
            custom_popup_html: function(task) {
            // the task object will contain the updated
            // dates and progress value
            const end_date = task._end.format('MMM D');
            return task.jira_link ? `
                <div class="details-container">
                <h5>${task.name}</h5>
                <p>Expected to finish by ${end_date}</p>
                <p>${task.progress}% completed!</p>
                <a href="${task.jira_link}" target="_blank">JIRA user story</a>
                </div>
            ` : `
                <div class="details-container">
                <h5>${task.name}</h5>
                <p>Expected to finish by ${end_date}</p>
                <p>${task.progress}% completed!</p>                
                </div>
            `;
            }
        });
        gantt.change_view_mode('Week')
    </script>
</footer>

</html>